'''
Модуль черепашки - для Python является стандартным.
Вообще понятие модуль простыми словами можно описать как
"готовый код с возможностями его использования в своем".
Для того чтобы поработать с черепашкой нам нужно этот модуль импортировать.
'''
import turtle
# Выполнив такой импорт мы можем использовать все возможности этого модуля в своем коде

# Основное, что умеет делать черепашка это бегать.
turtle.fd(100)
turtle.left(90)
turtle.backward(100)
turtle.right(90)
turtle.fd(100)

# Чтобы окно сразу не закрывалось используем специальный метод.
turtle.exitonclick()